
# heat flux
variable J          equal 0.15

# timestep
variable dt         equal 0.007

# cutoff radius for shifted LJ-potential
variable rc         equal 3.0

# simulation time for the production run
variable tprod      equal 5000

# total number of timesteps
variable Nprod      equal floor(${tprod}/${dt})
variable Nprod      equal floor(5000/${dt})
variable Nprod      equal floor(5000/0.007)

# equilibrated steady state configuration
read_data           "data.lj"
  orthogonal box = (-5.28998 -5.28998 -10.58) to (5.28998 5.28998 10.58)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2000 atoms
  reading velocities ...
  2000 velocities
  read_data CPU = 0.009288 secs

# use LJ shifted force pair style
pair_style      lj/sf ${rc}
pair_style      lj/sf 3

# with coefficients eps = 1, sigma = 1, and rc = 3.0
pair_coeff      1 1 1.0 1.0 ${rc}
pair_coeff      1 1 1.0 1.0 3

# increase neigbor skin because of the large timestep
neighbor  0.8 bin

# options used for fix ave/time; sample the quantities every 10 steps
variable    Nsamp    equal 10
variable    Nrepeat  equal floor(${Nprod}/${Nsamp})
variable    Nrepeat  equal floor(714285/${Nsamp})
variable    Nrepeat  equal floor(714285/10)
variable    Nevery   equal ${Nsamp}*${Nrepeat}
variable    Nevery   equal 10*${Nrepeat}
variable    Nevery   equal 10*71428

# box dimensions
variable Lz  equal zhi-zlo
variable Lx  equal xhi-xlo
variable Ly  equal yhi-ylo

# reservoir width in z-direction
variable delta     equal 2.

# specify z-extents of both reservoirs
variable zlo_Thi   equal -${Lz}/4.-${delta}/2.
variable zlo_Thi   equal -21.16/4.-${delta}/2.
variable zlo_Thi   equal -21.16/4.-2/2.
variable zhi_Thi   equal ${zlo_Thi}+${delta}
variable zhi_Thi   equal -6.29+${delta}
variable zhi_Thi   equal -6.29+2
variable zlo_Tlo   equal ${zlo_Thi}+${Lz}/2.
variable zlo_Tlo   equal -6.29+${Lz}/2.
variable zlo_Tlo   equal -6.29+21.16/2.
variable zhi_Tlo   equal ${zlo_Tlo}+${delta}
variable zhi_Tlo   equal 4.29+${delta}
variable zhi_Tlo   equal 4.29+2

# resolution for fix ave/spatial
variable dz        equal ${Lz}/60
variable dz        equal 21.16/60

# compute per-atom kinetic energy and temperature, respectively
# NOTE: In this example we ignored the centre of mass (com) velocities
#       of the individual bins for simplicity. However, we took that
#       into account for the publication.
compute        ke        all   ke/atom
variable       T         atom  c_ke/1.5

# specify the reservoirs
region         Thi_region     block  INF INF INF INF  ${zlo_Thi} ${zhi_Thi}
region         Thi_region     block  INF INF INF INF  -6.29 ${zhi_Thi}
region         Thi_region     block  INF INF INF INF  -6.29 -4.29
region         Tlo_region     block  INF INF INF INF  ${zlo_Tlo} ${zhi_Tlo}
region         Tlo_region     block  INF INF INF INF  4.29 ${zhi_Tlo}
region         Tlo_region     block  INF INF INF INF  4.29 6.29

# compute the temperature of the individual region
compute        cTlo  all temp/region Tlo_region
compute        cThi  all temp/region Thi_region

# calculate the energy flux from the specified heat flux
variable       F  equal  ${J}*${Lx}*${Ly}*2.
variable       F  equal  0.15*${Lx}*${Ly}*2.
variable       F  equal  0.15*10.57996*${Ly}*2.
variable       F  equal  0.15*10.57996*10.57996*2.

# use fix ehex to create the gradient
# hot reservoir
fix            fHi all ehex 1 +${F} region Thi_region
fix            fHi all ehex 1 +33.58066608048 region Thi_region

# cold reservoir
fix            fLo all ehex 1 -${F} region Tlo_region
fix            fLo all ehex 1 -33.58066608048 region Tlo_region

# use velocity Verlet for integration
fix            fNVEGrad  all   nve

# calculate the centre of mass velocity of the entire box (vcmx, vcmy, vcmz)
variable vcmx equal "vcm(all,x)"
variable vcmy equal "vcm(all,y)"
variable vcmz equal "vcm(all,z)"
variable vcm2 equal v_vcmx*v_vcmx+v_vcmy*v_vcmy+v_vcmz*v_vcmz

# specify the timestep
timestep  ${dt}
timestep  0.007

# frequency for console output
thermo    10000

# print timestep, temperature, total energy and v_com^2 to console
th