LAMMPS (7 Aug 2019)
# Initialization

dimension   2
boundary    p s p

atom_style  atomic

neighbor    0.3 bin
neigh_modify    delay 5


# ==========================================================
# Atom definition

lattice     hex 1.4     # order of these two lines cannot be reversed
Lattice spacing in x,y,z = 0.908177 1.57301 0.908177

region          reg0    block 0 30 0 10 -0.25 0.25  # yhi can be at most 11? last two be too large will slow, cannot smaller than bin radius, but why 0.25?
create_box      3       reg0    # creates a simulation box based on the specified region
Created orthogonal box = (0 0 -0.227044) to (27.2453 15.7301 0.227044)
  1 by 1 by 1 MPI processor grid

create_atoms    1       box     # create atoms on lattice or single atom, instead of explicitly via read_data or read_restart, within a specific simulation box and lattice
Created 630 atoms
  create_atoms CPU = 0.000298 secs
                                # if box, atoms are filled in the entire simulation box
                                # seems the type number does not matter

mass        1   100.0
mass        2   10.0
mass        3   10.0

# ==========================================================
# Settings

# pair
pair_style  lj/cut  2.5
pair_coeff  * * 1.5 1.0
pair_coeff  1 1 200.0 0.1


# define groups
region      reg_mobile        cone      y  10 0 1 15 6 20
region      reg_soil          block       2     28     1    INF     INF     INF

group       group_mobile      region      reg_mobile
53 atoms in group group_mobile
group       group_soil_filled        region      reg_soil
504 atoms in group group_soil_filled
group       group_wall        subtract all group_soil_filled
126 atoms in group group_wall
group       group_soil        subtract group_soil_filled group_mobile
451 atoms in group group_soil

set         group             group_mobile      type    1
  53 settings made for type
set         group             group_soil        type    2
  451 settings made for type
set         group             group_wall        type    3
  126 settings made for type

fix         fix_nve           all           nve         # nve integration, (volume, energy)
fix         fix_temp_resc     all           temp/rescale    100    0.1     0.1     0.01    1.0

fix         fix_wall          group_wall    setforce        0.0    0.0     0.0
#fix         fix_gravity       group_mobile  gravity         10.0   vector      0       -1      0
fix         fix_gravity_2     group_soil_filled  gravity         10.0   vector      0       -1      0

fix         fix_rigid         all           rigid       group       1       group_mobile
1 rigid bodies with 53 atoms
fix         fix_2d            all           enforce2d           # ensure atoms do not move from intial z-plane

# ==========================================================
# Run and Dump

timestep    0.003
dump        3 all movie 100 movie.mpg type type
run     10000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:288)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 20 12 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.555 | 4.555 | 4.555 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0      21.0431            0      21.0431    1116.2309    428.65714 
   10000   0.10122339     83.04097            0    83.133758    1506.4534    428.65714 
Loop time of 2.56989 on 1 procs for 10000 steps with 630 atoms

Performance: 1008603.481 tau/day, 3891.217 timesteps/s
75.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4569     | 1.4569     | 1.4569     |   0.0 | 56.69
Neigh   | 0.055662   | 0.055662   | 0.055662   |   0.0 |  2.17
Comm    | 0.014074   | 0.014074   | 0.014074   |   0.0 |  0.55
Output  | 0.79424    | 0.79424    | 0.79424    |   0.0 | 30.91
Modify  | 0.21909    | 0.21909    | 0.21909    |   0.0 |  8.53
Other   |            | 0.02997    |            |       |  1.17

Nlocal:    630 ave 630 max 630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    131 ave 131 max 131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10551 ave 10551 max 10551 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10551
Ave neighs/atom = 16.7476
Neighbor list builds = 283
Dangerous builds = 79
Total wall time: 0:00:02
