LAMMPS (7 Aug 2019)
# Initialization

dimension   3
boundary    p p s
newton      on
comm_modify vel yes
atom_style  sphere

neighbor    0.3 bin
neigh_modify    delay 5


# ==========================================================
# Atom definition

lattice     sc 0.6     # order of these two lines cannot be reversed
Lattice spacing in x,y,z = 1.18563 1.18563 1.18563

region          reg0    block 0 30 0 30 0 30  # yhi can be at most 11? last two be too large will slow, cannot smaller than bin radius, but why 0.25?
create_box      3       reg0    # creates a simulation box based on the specified region
Created orthogonal box = (0 0 0) to (35.5689 35.5689 35.5689)
  1 by 1 by 2 MPI processor grid

create_atoms    1       box     # create atoms on lattice or single atom, instead of explicitly via read_data or read_restart, within a specific simulation box and lattice
Created 27900 atoms
  create_atoms CPU = 0.001711 secs
                                # if box, atoms are filled in the entire simulation box
                                # seems the type number does not matter

#mass        1   100.0
#mass        2   10.0
#mass        3   10.0

# ==========================================================
# Settings

pair_style      gran/hooke/history 2000.0 NULL 50.0 NULL 0.5 0
pair_coeff  * *


# define groups
region      reg_mobile        cone      z  15 15 1 5 20 30
region      reg_soil          block       2     28     2    28     2    INF

group       group_mobile      region      reg_mobile
363 atoms in group group_mobile
group       group_soil_all        region      reg_soil
21141 atoms in group group_soil_all
group       group_soil        subtract    group_soil_all    group_mobile
20778 atoms in group group_soil
group       group_wall        subtract    all     group_soil_all
6759 atoms in group group_wall

set         group             group_mobile      type    1
  363 settings made for type
set         group             group_soil        type    2
  20778 settings made for type
set         group             group_wall        type    3
  6759 settings made for type

fix         fix_nve           all           nve         # nve integration, (volume, energy)
# fix         fix_temp_resc     all           temp/rescale    100    0.1     0.1     0.01    1.0

fix         fix_wall          group_wall    setforce        0.0    0.0     0.0
fix         fix_gravity       group_mobile  gravity         10.0   vector      0       0      -1
fix         fix_gravity_2     group_soil  gravity         10.0   vector      0       0      -1

fix         fix_rigid         group_mobile           rigid       group       1       group_mobile
1 rigid bodies with 363 atoms

fix         fix_visc          group_soil    viscous     0.95




# fix         fix_move          group_mobile      move linear      0 0 -2

# fix         fix_rotate        group_mobile      move rotate      15 15 0  0 0 1 0.1

# ==========================================================
# Run and Dump

compute     1 all erotate/sphere
thermo_style    custom step atoms ke c_1 vol
thermo      1000

timestep    0.001

# dump        3 all movie 100 movie.mpg type type up 0 0 1
dump        3 all netcdf 100 movie.nc id type x y z diameter

run     100
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:288)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 55 55 55
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.03 | 20.06 | 20.09 Mbytes
Step Atoms KinEng c_1 Volume 
       0    27900            0            0        45009 
     100    27900   0.16674068 4.5171811e-34        45009 
Loop time of 0.334048 on 2 procs for 100 steps with 27900 atoms

Performance: 25864.508 tau/day, 299.358 timesteps/s
80.1% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066729   | 0.069329   | 0.071928   |   1.0 | 20.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11857    | 0.12103    | 0.1235     |   0.7 | 36.23
Output  | 0.025029   | 0.025055   | 0.025081   |   0.0 |  7.50
Modify  | 0.081474   | 0.085195   | 0.088915   |   1.3 | 25.50
Other   |            | 0.03344    |            |       | 10.01

Nlocal:    13950 ave 14400 max 13500 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4563 ave 5013 max 4113 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    41400 ave 42300 max 40500 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 82800
Ave neighs/atom = 2.96774
Neighbor list builds = 0
Dangerous builds = 0
# unfix fix_rotate
run 5000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:288)
Per MPI rank memory allocation (min/avg/max) = 20.18 | 20.19 | 20.21 Mbytes
Step Atoms KinEng c_1 Volume 
     100    27900   0.16674068 1.7992009e-33        45009 
    1000    27900    2.5198751 1.4034288e-07        45009 
    2000    27900     0.112006 5.8743962e-08        45009 
    3000    27900  0.024587598 1.2585711e-08        45009 
    4000    27900 0.0077760252 1.1273063e-07        45009 
    5000    27900 0.0022646022 7.6729397e-08        45009 
    5100    27900 0.0035049491 8.2804948e-08        45009 
Loop time of 16.7654 on 2 procs for 5000 steps with 27900 atoms

Performance: 25767.347 tau/day, 298.233 timesteps/s
93.5% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6225     | 7.1092     | 8.596      |  55.8 | 42.40
Neigh   | 0.30457    | 0.34077    | 0.37696    |   6.2 |  2.03
Comm    | 2.7823     | 4.4136     | 6.0448     |  77.6 | 26.33
Output  | 0.5183     | 0.67263    | 0.82697    |  18.8 |  4.01
Modify  | 3.0244     | 3.1284     | 3.2325     |   5.9 | 18.66
Other   |            | 1.101      |            |       |  6.57

Nlocal:    13950 ave 16419 max 11481 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4214.5 ave 4290 max 4139 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    41065 ave 49155 max 32975 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 82130
Ave neighs/atom = 2.94373
Neighbor list builds = 93
Dangerous builds = 0
Total wall time: 0:00:17
